name: Build Test (Ubuntu Latest)

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: sudo apt update -q && sudo apt install -qy cproto libgdbm-dev
    - name: autoreconf
      run: cd $GITHUB_WORKSPACE && autoreconf -ivfm && cd $GITHUB_WORKSPACE/src/libltdl/ && autoreconf -ivfm && cd $GITHUB_WORKSPACE && ./configure && make distclean
    - name: configure
      run: cd $GITHUB_WORKSPACE && ./configure --enable-warnings --enable-warnings-extra
    - name: make
      run: cd $GITHUB_WORKSPACE && make
    - name: make install
      run: cd $GITHUB_WORKSPACE && make install
    - name: make distclean
      run: cd $GITHUB_WORKSPACE && make distclean
